<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yusuf Hobbies</title>
    </head>
    <body>
        <h1>Hobbies & Interests</h1>
        <ul>
            <li>Coding and participating in coding challenges</li>
            <li>Learning new skills and exploring emerging technologies</li>
            <li>Watching sci-fi and technology-based movies/series</li>
            <li>Traveling to mountains and exploring nature</li>
        </ul>
    </body>
</html>