<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
       <h1>MD YUSUF FARHAN</h1>
       <img src="./Profile.png" height="240" alt="Profile pic"/>
       <h1>Career Objectives</h1>
       <p>I'm a B.Tech CSE fresher with a strong foundation in C, C++, and Python, specializing in data structures and algorithms.
         I'm passionate about building practical solutions and eager to apply my skills in real-world projects to grow as a software developer.
        </p>
        <hr />
        <h1>Qualifications</h1>
        <ul>
            <li><h3>B.Tech in Computer Science and Engineering</h3>
                <i>Brainware University, Kolkata —> Ongoing (2nd Year, 4th Semester)</i></li>
            <li><h3>Diploma in Computer Science and Engineering</h3>
                <i>Brainware University, Kolkata Completed in 2023</i>
            </li>
            <li><h3>Matriculation (Class 10)</h3>
                <i>Acme Public School, Barkagaon , Bihar 2020</i>
            </li>
        </ul>
        <hr />
        <h1>Work Experience</h1>
        <ul>
            <li><h3>Food Delivery Platform (Ongoing Project)</h3></li>
            <ul>
                <li>Developing a food delivery platform targeting 
                    students in hostels and rented accommodations.</li>
                <li>Utilizing HTML, CSS, JavaScript, and C for development.</li>
            
            </ul>
            <li><h3>Calculator App</h3></li>
            <ul>
                <li>Built a functional calculator app using C for basic arithmetic operations.</li>
                <li>Designed a simple, user-friendly interface for improved usability.</li>
            </ul>
            <li><h3>Data Structures & Algorithms (DSA) Practice</h3></li>
            <ul>
                <li>Solved coding problems on platforms like LeetCode to strengthen problem-solving skills.</li>
                <li>Implemented key algorithms such as Sorting, Searching, and Recursion</li>
            </ul>
            <li><h3>Linux System Management</h3></li>
            <ul>
                <li>Managed system performance on Linux Zorin by optimizing boot time 
                    and enabling services like fstrim.timer and ZRAM.</li>
                <li>Developed strong command-line skills through daily usage and troubleshooting.</li>    
            </ul>

        </ul>
        <hr />
        <h1>Skills</h1>
        <ul>
            <li>Programming Languages:-&#9733; &#9733; &#9733; &#9733; &#9734;</li>
            <li>Web Development:-&#9733; &#9733; &#9733; &#9733; &#9734;</li>
            <li>Data Structures & Algorithms:&#9733; &#9733; &#9733; &#9733;</li>
            <li>Linux System Management:&#9733; &#9733;&#9734;</li>
        </ul>
        <hr />
        <h1>Awards and Certifications</h1>
        <ul>
            <li>Web Devlopment Certifications (August-2020)</li>
        </ul>
        <hr />
        <h1>Other</h1>
        <ul>
            <li><h3><a href="./hobbies.html">My Hobbies</a></h3></li>
            <li><h3><a href="./Contact.html">Contact Me</a></h3></li>
        </ul>
        <footer>
            <p>&copy; YUSUF. All rights reserved.</p>
        </footer>

    </body>
</html>